{

  "Redis": {
    "ConnectionString": "localhost:6379" // Change this to your Redis server address
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
